<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Hi, Jon Here. Please DELETE the two <script> tags below if you use this HTML, otherwise my analytics will track your page -->
  <!-- Global site tag (gtag.js) - Google Analytics -->

  <title>Prasanna Raut</title>
  
  <meta name="author" content="Jon Barron">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/seal_icon.png">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Prasanna Raut</name>
              </p>
              <p>I am a master's student at University of Washington working on online learning. I am fortunate to be advised by <a href="https://faculty.washington.edu/mfazel/">Maryam Fazel</a>. I am interested in all topics related to Optimization, Statistics and Machine Learning. 
              </p>
              <p>
                I did my bachelors at <a href="https://iitgn.ac.in">Indian Institute of Technology (IIT) Gandhinagar</a>. In Summer 2017, I interned with <a href="http://faculty.washington.edu/ashisb/">Ashis Banerjee</a> at University of Washington working on modeling the cell-silica bead interactions in an optical tweezers set-up.
              </p>
              <p style="text-align:center">
                lastname at uw dot edu &nbsp/&nbsp
                <a href="data/JonBarron-CV.pdf">CV</a> &nbsp/&nbsp             
                <a href="https://www.linkedin.com/in/prasanna-raut">LinkedIn</a> &nbsp/&nbsp                
                <a href="https://twitter.com/optimalRaut">Twitter</a> &nbsp/&nbsp  
                <a href="https://github.com/prasanna5raut">GitHub</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/prasann2020.jpg"><img style="width:100%;max-width:100%" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research</heading>              
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
       

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/clean_promo.jpg" alt="clean-usnob" width="160" height="160">
            </td>
            <td width="75%" valign="middle">             
                <papertitle>Online DR-Submodular Maximization with Stochastic Cumulative Constraints</papertitle>              
              <br>
              <strong>Prasanna Sanjay Raut*</strong>, Omid Sadeghi*, <a href="https://faculty.washinton.edu/mfazel">Maryam Fazel</a>
              <br>                            
              <p><a href="https://arxiv.org/abs/2005.14708"> arXiv</a></p>
            </td>
          </tr>

        </tbody></table>

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Teaching</heading>
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
          <tr>            
            <td width="75%" valign="center">
              Graduate Teaching Assistant, ME565 Winter 2020              
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
                Design and source code borrowed from <a href="https://jonbarron.info/">Jon Barron</a>.                                           
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
